{
  "name": "super-oracle",
  "version": "0.2.0",
  "description": "Consult Sakana Fugu Ultra via codex-fugu as a second-opinion oracle for deep review, debugging, planning, and research.",
  "author": {
    "name": "Parlance Labs",
    "url": "https://github.com/parlance-labs"
  },
  "homepage": "https://github.com/parlance-labs/super-oracle",
  "repository": "https://github.com/parlance-labs/super-oracle",
  "license": "MIT",
  "keywords": ["oracle", "codex-fugu", "fugu-ultra", "code-review", "second-opinion"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Super Oracle",
    "shortDescription": "Fugu Ultra second-opinion oracle via codex-fugu",
    "longDescription": "Ask the bundled skill to invoke codex-fugu (Sakana Fugu Ultra, an external CLI prerequisite) as an oracle for deep code review, hard cross-file debugging, architecture and refactor planning, and research synthesis. Use it like a built-in oracle when you want a stronger reasoning model than the main agent.",
    "developerName": "Parlance Labs",
    "category": "Developer Tools",
    "capabilities": ["Read", "Write"],
    "websiteURL": "https://github.com/parlance-labs/super-oracle",
    "defaultPrompt": [
      "Use the super oracle to review this plan.",
      "Ask the super oracle for a second opinion on this bug."
    ]
  }
}
